<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <title>The gamer</title>
    <style>
body{
  background: #000015;
}
      #custom-html-p .container {
        margin-top: 100px;
        background: #000015;
      }
      #custom-html-p .counter-box {
        display: block;
        background:  #02021b;
        padding: 40px 20px 37px;
        text-align: center;
      }
      #custom-html-p .counter-box p {
        margin: 5px 0 0;
        padding: 0;
        color: #909090;
        font-size: 18px;
        font-weight: 500;
        
      }
      #custom-html-p .counter-box i {
        font-size: 60px;
        margin: 0 0 15px;
        color: #d2d2d2;
      }
      #custom-html-p .counter {
        display: block;
        font-size: 32px;
        font-weight: 700;
        color: #666;
        line-height: 28px;
      }
      #custom-html-p .counter-box.colored {
        background: rgba(255,255,255,0.05)
      }
      #custom-html-p .counter-box.colored p,
      #custom-html-p .counter-box.colored i,
      #custom-html-p .counter-box.colored .counter {
        color: #d2d2d2;
      }
      .ACCF{
        margin-top: 100px;
        font-style:oblique ;
        
      }
      strong{
        font-size: 58px;
        color: fuchsia;
        font-family: sans-serif;
      }
      p{
        font: 2em sans-serif ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    
      
      </style>
</head>
<body>
 
  <header style="position: relative;">

    <div class="w3-top" class="header" id="home">
      <div class="w3-bar  w3-card w3-left-align w3-large heeder-large-screen" style="background-color: #000015;" >
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-black w3-large " href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="#home" class="w3-bar-item w3-padding-large  logo">RksAbdXD</a>
        <div >
          <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black" >Home</a>
          <a href="#games" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black"> Games</a>
          <a href="#shop" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Shop</a>
          <a href="#events" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Events</a>
          <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Contact</a>
        </div>
    
      </div>

      <!-- Navbar f screen sghira -->
      <div id="navDemo" class="w3-bar-block  w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#about" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">Home</a>
        <a href="#games" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">Games</a>
        <a href="#shop" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Shop</a>
        <a href="#events" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Events</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact</a>
      </div>
    </div>
  </header>
   <div class="align-center container ACCF">
    <div class="row justify-content-center">
        <div class="col-12 col-lg-8">
            <h1 class="mbr-section-title mbr-fonts-style mb-2 display-1"><strong>Welcome to RksabdXD </strong></h1>
            
            <p class="mbr-text mbr-fonts-style display-7">add fun to your life with our services</p>
            <div class="mbr-section-btn mt-5"><a class="btn btn-secondary display-4" href="file:///C:/Users/DeLL/OneDrive/Desktop/gamersite/shop.html">SHOP</a> 
            </div>
        </div>
    </div>
</div>
  <div id="custom-html-p">
    <div class="container">
    
    <div class="row">

	<div class="four col-md-3">
		<div class="counter-box colored">
			<i class="fa fa-thumbs-o-up"></i>
			<span class="counter">2170</span>
			<p>Happy Customers</p>
		</div>
	</div>
	<div class="four col-md-3">
		<div class="counter-box">
			<i class="fa fa-group"></i>
			<span class="counter">3275</span>
			<p>Registered Members</p>
		</div>
	</div>
	<div class="four col-md-3">
		<div class="counter-box">
			<i class="fa  fa-shopping-cart"></i>
			<span class="counter">289</span>
			<p>Available Products</p>
		</div>
	</div>
	<div class="four col-md-3">
		<div class="counter-box">
			<i class="fa  fa-gamepad"></i>
			<span class="counter">1563</span>
			<p>Available Games</p>
		</div>
	</div>
  </div>	
</div>

</div>
  
<script>
       
$(document).ready(function() {

        $('.counter').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});
 
});  

</script>
  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
</body>
</html>