<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <title>The gamer</title>
</head>
<body>
    <style>
       * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    height: 660px !important;;
        background-image: url("storgam.jpg");
        background-color: #000015;
        background-repeat: no-repeat;
        background-size: cover;
         background-position:center;
  font-family: Helvetica, sans-serif;
  color: rgb(33, 33, 56);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width:100%;
  height: 450px;
  perspective: 800px;
  display: flex;
    flex-wrap: wrap;
}

.container:hover > .card {
  cursor: pointer;
  transform: rotateY(180deg);
}

.card {
    height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
  background-color: violet;
  background-image: url(DF500-build-1.jpg);
  border-radius: 35px;
  display: flex;
  flex-direction: column;
    flex-wrap: wrap;
}

.front,
.back {
  height: 100%;
  width: 100%;
  border-radius: 35px;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
  
}

.front{
  background-image: url(event.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  
  
}

.back {
  background-color: #3a3a3a;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  align-items: center;
  gap: 5rem;
 
 
}
      </style>
       <header style="position: relative;">

        <div class="w3-top" class="header" id="home">
          <div class="w3-bar  w3-card w3-left-align w3-large heeder-large-screen" style="background-color: #000015;" >
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-black w3-large " href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="#home" class="w3-bar-item w3-padding-large  logo">RksAbdXD</a>
            <div >
              <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black" >About</a>
              <a href="file:///C:/Users/DeLL/OneDrive/Desktop/gamersite/game.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black"> Games</a>
              <a href="file:///C:/Users/DeLL/OneDrive/Desktop/gamersite/shop.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Shop</a>
              <a href="#events" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Events</a>
              <a href="file:///C:/Users/DeLL/OneDrive/Desktop/gamersite/contacts.html#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Contact</a>
            </div>
        
          </div>
    
          <!-- Navbar f screen sghira -->
          <div id="navDemo" class="w3-bar-block  w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="#about" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">About</a>
            <a href="file:///C:/Users/DeLL/OneDrive/Desktop/gamersite/game.html" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">Games</a>
            <a href="file:///C:/Users/DeLL/OneDrive/Desktop/gamersite/shop.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Shop</a>
            <a href="#events" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Events</a>
            <a href="file:///C:/Users/DeLL/OneDrive/Desktop/gamersite/contacts.html#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact</a>
          </div>
        </div>
      </header>
       
  <div class="container rp">
    <div class="card">
         <div class="front"></div>
      <div class="back">
        <h1>Back of Card</h1>
        <p>Additional info on the back of the card</p>
      </div>
    </div>
    
  </div> 
 
    
  
      <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
          var x = document.getElementById("navDemo");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else { 
            x.className = x.className.replace(" w3-show", "");
          }
        }
        </script>
      
      
</body>
</html>